MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c Beto@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'Beto@localhost'
Please provide the password for 'Beto@localhost': *********
Save password for 'Beto@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 22
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| compras                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table cliente (
                                            ... No_cliente int auto_increment primary key,
                                            ... Nombre varchar(50),
                                            ... Apellido varchar(50),
                                            ... RFC varchar (13),
                                            ... Direccion varchar (100),
                                            ... Telefono varchar (50),
                                            ... celular varchar (50));
Query OK, 0 rows affected (0.5346 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tablesM
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablesM' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| cliente                |
| compras                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
12 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc cliente;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| No_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| Nombre     | varchar(50)  | YES  |     | NULL    |                |
| Apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| Direccion  | varchar(100) | YES  |     | NULL    |                |
| Telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table productos (
                                            ... No_producto int auto_increment primary key,
                                            ... Nombre varchar (50),
                                            ... Precio float);
Query OK, 0 rows affected (0.5932 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc produtos;
ERROR: 1146 (42S02): Table 'evaluacion_1.produtos' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc produtos;
ERROR: 1146 (42S02): Table 'evaluacion_1.produtos' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| cliente                |
| compras                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
13 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| No_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| Nombre      | varchar(50) | YES  |     | NULL    |                |
| Precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table factura (
                                            ... No_factura int auto_increment primary key,
                                            ... Fecha datetime,
                                            ... references cliente (No_cliente) on delete restrict on update cascade);                                           ... references cliente (No_cliente) on delete restrict on update cascade)ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cliente int,
references cliente (No_cliente) on delete restrict on update cascad' at line 4

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table factura ( No_factura int auto_increment primary key, Fecha datetime, No cliente int references cliente (No_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cliente int references cliente (No_cliente) on delete restrict on update cascade' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table factura ( No_factura int auto_increment primary key, Fecha datetime, No cliente int references cliente(No_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cliente int references cliente(No_cliente) on delete restrict on update cascade)' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table factura ( No_factura int auto_increment primary key, Fecha datetime, No_cliente int references cliente(No_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (0.6968 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc factura;
+------------+----------+------+-----+---------+----------------+
| Field      | Type     | Null | Key | Default | Extra          |
+------------+----------+------+-----+---------+----------------+
| No_factura | int(11)  | NO   | PRI | NULL    | auto_increment |
| Fecha      | datetime | YES  |     | NULL    |                |
| No_cliente | int(11)  | YES  |     | NULL    |                |
+------------+----------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into cliente (Nombre, Apellido)
                                            ... values ('Alberto', 'Quezada');
Query OK, 1 row affected (0.1259 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into factura (Fecha, No_cliente)
                                            ... values ('2018-09-12', 1);
Query OK, 1 row affected (0.2350 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into factura (Fecha, No_cliente) values ('2018-09-12', 2);
Query OK, 1 row affected (0.2056 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into factura (Fecha, No_cliente) values ('2018-09-12', 2);
Query OK, 1 row affected (0.1042 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete * from factura;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from factura' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from factura;
Query OK, 3 rows affected (0.1213 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into cliente (Nombre, Apellido) values ('Alberto', 'Quezada');
Query OK, 1 row affected (0.2101 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into factura (Fecha, No_cliente) values ('2018-09-12', 2);
Query OK, 1 row affected (0.0908 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update cliente
                                            ... set No_cliente = 5
                                            ... where No_cliente =1;
Query OK, 1 row affected (0.1030 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table factura (
                                            ... add constraint foreign key (No_cliente)
                                            ... references cliente (No_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
add constraint foreign key (No_cliente)
references cliente (No_cliente) on del' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from factura;
Query OK, 1 row affected (0.1179 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table factura ( add constraint foreign key (No_cliente) references cliente (No_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( add constraint foreign key (No_cliente) references cliente (No_cliente) on del' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table factura add constraint foreign key (No_cliente) references cliente (No_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table factura add constraint foreign key (No_cliente) references cliente (No_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (2.6727 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into factura (Fecha, No_cliente) values ('2018-09-12', 5);
Query OK, 1 row affected (0.1277 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update cliente
                                            ... set No_cliente = 3
                                            ... where No_cliente = 5;
Query OK, 1 row affected (0.1563 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >